<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
          text-align: center;
          background: url("http://dash.ga.co/assets/anna-bg.png");
          background-size: cover;
          background-position: center;
          color: white;
          font-family: helvetica;
        }
        p {
          font-size: 22px;
        }
        input {
          border: 0;
          padding: 10px;
          font-size: 18px;
        }
        input[type="submit"] {
          background: red;
          color: white;
        }
        img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-color: blanchedalmond;
            border:5px;
            bottom: 50px;
        }
      </style>
</head>
<body>
    <img src="unnamed.gif">
    <p>ÖMER KARACA</p>
    <input type="email" placeholder="Your email">
    <input type="submit">
</body>
</html>